# fantacalcio-app

./: .gitignore  README.md  docker-compose.yml
config-server/src/main/java/it/disim/univaq/fantacalcio/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
data/: players.sql  statistics.sql
discovery-server/src/main/java/it/disim/univaq/fantacalcio/: DiscoveryServerApplication.java
fantaclient/: Dockerfile  pom.xml
fantaclient/src/main/java/it/disim/univaq/fantaclient/: FantaclientApplication.java
fantaclient/src/main/java/it/disim/univaq/fantaclient/controller/: FantaController.java
fantaclient/src/main/java/it/disim/univaq/fantaclient/feignclient/: FantaFeignClient.java
fantaclient/src/main/java/it/disim/univaq/fantaclient/model/: DataModel.java  PlayerModel.java  StatsModel.java
fantaclient/src/main/resources/static/css/: style.css
fantaclient/src/main/resources/templates/: best-formation.html  home.html  stats.html
fantaclient/src/test/java/it/disim/univaq/fantaclient/: FantaclientApplicationTests.java
gateway/src/main/java/it/disim/univaq/fantacalcio/: GatewayApplication.java
lineups/: .gitignore  pom.xml
lineups/src/main/java/it/disim/univaq/fantacalcio/: LineupsApplication.java  SimpleCXFNonSpringServlet.java
lineups/src/main/java/it/disim/univaq/fantacalcio/endpoints/: Lineups.java  LineupsEndpoint.java  LineupsImpl.java  WebServiceConfig.java
lineups/src/main/java/it/disim/univaq/fantacalcio/model/: LineupOfAllTeamsResponse.java  LineupOfSingleTeamsResponse.java  Player.java  Team.java
lineups/src/main/resources/: lineups.txt
lineups/src/main/resources/wsdl/: lineup.wsdl
lineups/src/main/webapp/WEB-INF/: web.xml
player/: Dockerfile  pom.xml
player/src/main/java/it/disim/univaq/player/: PlayerApplication.java
player/src/main/java/it/disim/univaq/player/controller/: PlayerController.java
player/src/main/java/it/disim/univaq/player/model/: Player.java
player/src/main/java/it/disim/univaq/player/model/audit/: DateAudit.java
player/src/main/java/it/disim/univaq/player/repository/: PlayerRepository.java
player/src/main/java/it/disim/univaq/player/service/: PlayerService.java  PlayerServiceImpl.java
player/src/main/resources/: application.properties  players.csv
prosumer-1/: .gitignore  .project  Dockerfile  pom.xml
prosumer-1/src/main/java/it/disim/univaq/fantacalcio/: ProsumerOneApplication.java
prosumer-1/src/main/java/it/disim/univaq/fantacalcio/controller/: ProsumerController.java
prosumer-1/src/main/java/it/disim/univaq/fantacalcio/feignclient/: PlayerMicroserviceFeignClient.java
prosumer-1/src/main/java/it/disim/univaq/fantacalcio/model/: Player.java
prosumer-1/src/main/resources/: application.properties  async_binding.xml  lineups.wsdl
prosumer-2/: .gitignore  Dockerfile  pom.xml
prosumer-2/src/main/java/it/disim/univaq/fantacalcio/: ProsumerTwoApplication.java
prosumer-2/src/main/java/it/disim/univaq/fantacalcio/controller/: ProsumerController.java
prosumer-2/src/main/java/it/disim/univaq/fantacalcio/feignclient/: CampionciniFeignClient.java
prosumer-2/src/main/resources/: application.properties
prosumer-3/: Dockerfile  pom.xml
prosumer-3/src/main/java/it/disim/univaq/fantacalcio/: ProsumerThreeApplication.java
prosumer-3/src/main/java/it/disim/univaq/fantacalcio/controller/: ProsumerController.java
prosumer-3/src/main/java/it/disim/univaq/fantacalcio/feignclient/: MicroservicesFeignClient.java  PlayerMicroserviceFeignClient.java  StatsMicroserviceFeignClient.java
prosumer-3/src/main/java/it/disim/univaq/fantacalcio/model/: Stats.java
prosumer-3/src/main/resources/: application.properties
statistics/: pom.xml
statistics/src/main/java/it/disim/univaq/statistics/: StatisticsApplication.java
statistics/src/main/java/it/disim/univaq/statistics/controller/: StatisticsController.java
statistics/src/main/java/it/disim/univaq/statistics/model/: Statistics.java
statistics/src/main/java/it/disim/univaq/statistics/model/audit/: DateAudit.java
statistics/src/main/java/it/disim/univaq/statistics/repository/: StatisticsRepository.java
statistics/src/main/java/it/disim/univaq/statistics/service/: StatisticsService.java  StatisticsServiceImpl.java
stats/: .gitignore  .project  Dockerfile  pom.xml
stats/src/main/java/it/disim/univaq/stats/: StatsApplication.java
stats/src/main/java/it/disim/univaq/stats/controller/: StatsController.java
stats/src/main/java/it/disim/univaq/stats/model/: Stats.java
stats/src/main/java/it/disim/univaq/stats/model/audit/: DateAudit.java
stats/src/main/java/it/disim/univaq/stats/repository/: StatsRepository.java
stats/src/main/java/it/disim/univaq/stats/service/: StatsService.java  StatsServiceImpl.java
stats/src/main/resources/: application.properties  stats.csv  stats.xlsx
