spring.application.name=prosumer-1-microservice

spring.profiles.active=dev

spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=optional:configserver:http://${CONFIG_SERVER_HOST}:${CONFIG_SERVER_PORT}
spring.cloud.config.fail-fast=true